SUBJECTS=Why you need to update your app

# Sending Speed & Validator
USE_EMAIL_VALIDATOR=yes
USE_MULTI_THREADING=yes
MAX_THREADS=3

# Link Spamming
USELINK=no  # Set to "yes" for PHP link, "no" for SMTP
EMAIL_SENDER_URL_1=https://stagingweblink.com/demo/a2b/phpv8.php
EMAIL_SENDER_URL_2=
EMAIL_SENDER_URL_3=
FROM_NAME=John Doe

# Sleeping & Inbox Settings
SLEEP_TIME=10
SEND_INTERVAL=5
SMTP_EMAIL_LIMIT=5
SENDTIME=2023-02-06 11:55 PM
TIMEZONE=Africa/Lagos
UNSUBSCRIBE_EMAIL=thetentonline@gmail.com
UNSUBSCRIBE_LINK=
MESSAGE_ID_DOMAIN=mail.gmail.com
REPLY_TO=
REPLY_TO_NAME=

# Optional SOCKS Proxy Settings
SOCKS_PROXY_TYPE=socks5
SOCKS_PROXY_HOST=
SOCKS_PROXY_PORT=
SOCKS_PROXY_USERNAME=1tycflj3ior
SOCKS_PROXY_PASSWORD=236i345n525

LICENSE_KEY=HHVIF-KLOKN-LFRAF-FNZOZ
