SMTP_1_SERVER=smtp.gmail.com
SMTP_1_PORT=587
SMTP_1_EMAIL=thetentonline@gmail.com
SMTP_1_PASSWORD=uvimzyiuxptexykh
SMTP_1_FROM_NAME=Andrew
SMTP_1_FROM_EMAIL=thetentonline@gmail.com

SMTP_2_SERVER=smtp.gmail.com
SMTP_2_PORT=587
SMTP_2_EMAIL=thetentonline@gmail.com
SMTP_2_PASSWORD=uvimzyiuxptexykh
SMTP_2_FROM_NAME=Andrew
SMTP_2_FROM_EMAIL=thetentonline@gmail.com
